MODEL=gemini/gemini-1.5-flash
GOOGLE_API_KEY=
GEMINI_API_KEY=
YOUTUBE_API_KEY=
FIRECRAWL_API_KEY=
SERPER_API_KEY=
OPENAI_API_KEY=YOUR_API_KEY
GROQ_API_KEY=''
ANTHROPIC_API_KEY=''


# ************          HUGGINGFACE_MODEL free models   ************
# 1- "TinyLlama/TinyLlama-1.1B-Chat-v1.0"
# 2- "HuggingFaceH4/zephyr-7b-beta"
# 3- "TheBloke/Llama-2-7B-GGUF"  # Free version of Llama-2
# 4- "microsoft/phi-2"  # 2.7B parameters

# ************          HUGGINGFACE_MODEL paid models   ************
#   1- "meta-llama/Meta-Llama-3.1-8B-Instruct"

HUGGINGFACE_BASE_URL="https://api-inference.huggingface.co/models/"
HUGGINGFACE_MODEL="TinyLlama/TinyLlama-1.1B-Chat-v1.0"
HUGGINGFACE_API_KEY=''